upstream puma {
  server unix:///root/apps/denali-medexam/shared/tmp/sockets/denali-medexam-puma.sock;
}

server {
  listen 80 default_server deferred;

  # If you're planning on using SSL (which you should), you can also go ahead and fill out the following server_name variable:
  # server_name example.com;

  # Don't forget to update these, too
  root /root/apps/denali-medexam/current/public;
  access_log /root/apps/denali-medexam/current/log/nginx.access.log;
  error_log /root/apps/denali-medexam/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

# Do this from the host terminal, it should be possible to be done froma task?
# sudo rm /etc/nginx/sites-enabled/default # Remove old config file
# sudo ln -nfs "/root/apps/denali-medexam/current/config/nginx.conf" "/etc/nginx/sites-enabled/denali-medexam" 